<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="]%?b#gwqE,`bF$xJDR:|" x="0" y="0"></block><block type="device_forever" id="iQ}uum/N0`CC@ebTt4R-" x="205" y="0"></block><block type="device_button_event" id="cN:cYIF(7J[s~.(NwOAK" x="78" y="158"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_clear_display" id="42,R|{T?uh8Z2mRp5Xm."><next><block type="device_pause" id="ue|W4Kej]zG%PNhk_w|h"><value name="pause"><shadow type="timePicker" id="N?PE;C}tk887!j[0Ho]A"><field name="ms">100</field></shadow></value><next><block type="device_print_message" id="n--5S?$;cfgrn]iag-[S"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="text_join" id="DS`K.2=C):`9]Q#,.EQl"><mutation items="3"></mutation><value name="ADD0"><shadow type="text" id="yrC1Hq2XgIyET}U,%.R["><field name="TEXT">Tem</field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT">Mundo</field></shadow><block type="device_temperature" id="Qr%![)_V;AG(omp~[[o0"></block></value><value name="ADD2"><shadow type="text" id="K]LSXqa9q5)`9YsXr?Qf"><field name="TEXT">C</field></shadow></value></block></value><next><block type="controls_if" id="8r)nUFEwa/^KiOI}u?dK"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="m}9=%(WoHX0lw]D(G)+,"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="nMC#7/l/qM#J;~)G9$|g"></block></value><value name="B"><shadow type="math_number" id=")hL40gpuLr[7F!P$Q.`3"><field name="NUM">15</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="!=Ri}J/oMJ34r_y}cif:"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="9EM3JcF!QlGhJt%2*/*Y"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="z4gYO)6UO2+!)$sx?e9_"></block></value><value name="B"><shadow type="math_number" id="jFsWx|SWmc;}PQ8D{9-T"><field name="NUM">30</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="(I=JZW:ejhvKNp}znPdO"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></statement><statement name="ELSE"><block type="basic_show_icon" id="n*;@K[OiBRTH`oBoF_JG"><field name="i">IconNames.Yes</field></block></statement></block></next></block></next></block></next></block></statement></block></xml>